#%% Change working directory from the workspace root to the ipynb file location. Turn this addition off with the DataScience.changeDirOnImportExport setting
import os
try:
	os.chdir(os.path.join(os.getcwd(), 'test\Python'))
	print(os.getcwd())
except:
	pass
#%% [markdown]
# # Jupyter快捷键
# - esc + A 添加一栏
#%% [markdown]
# # 声明的3种格式

#%%
s1 = "格式一"
s2 = s1 = "格式二"
s3 , s2 , s1 = "格式三",2,1

#%% [markdown]
# # 变量类型
# - 严格意义上讲，Python只有一种类型。
# - 标准数据类型6种
#     - 数字Number
#         - 布尔值
#         - 复数
#         - 整型
#         - 浮点数
#     - 字符串Str
#     - 列表List
#     - 元组Tuple
#     - 字典Dict
#     - 集合Set
#     
# ## 数字类型
# - Python里面的数字没有大小限制
# 
# ### 整数
# - 没有小数部分
# - 包含正数、负数、0
# - 2进制
#     - 0b开头
#     - 0，1组成
# - 8进制
#     - 0o开头
#     - 0-7之间的数字串
# - 16进制
#     - 0x开头
#     - 0-9，a-f组成
# 
# ### 浮点数
# - 小数，带小数点的
#     - 3.14
#     - 3.
#     - 0.4
#     - .4
# - 科学计数法
#     - 定义跟数学定义一样
#     - 写法就是e后面跟着整数用来表示10的指数
#     - 1.84e2
#%% [markdown]
# ### 复数类型
# - 定义同数学定义一致
# - 一个由实部和虚部构成的数字
# - 虚部用 **j/J** 表示

#%%
5+3j
3j
(3j)

#%% [markdown]
# ### 布尔值
# - 布尔值就是用来表示真假的值
# - 只有两个值：
#     - True
#     - False
# - 在Python中，布尔值可以当数字使用
#     - 布尔值如果当数字使用，True=1，False=0
#     - 如果数字用来当作布尔值使用，0=False,其余当作True
#%% [markdown]
# # 字符串
# - 表达文字信息的内容。
# - 形式上是引号引起来的一段内容
# - 引号包括
#     - 单引号
#     - 双引号
#     - 三引号
# - 单双引号含义一致。

#%%
'单引号'
"双引号"
'''三引号'''

#%% [markdown]
# # None类型
# - 表示没有，通常用来占位
# - 比如返回，用来表示返回一个空。
#%% [markdown]
# # 表达式
# - 由一个或者几个数字、变量、运算符合成的一行代码
# - 通常返回一个结果
#%% [markdown]
# # 运算符
# - 由一个以上的值经过一系列的运算得到新值的过程就叫运算
# - 用来操作运算的符号叫运算符
#     - 算数运算符
#     - 比较或者关系运算符
#     - 赋值运算符
#     - 逻辑运算符
#     - 位运算
#     - 成员运算符
#     - 身份运算符
#%% [markdown]
# ## 算数运算符
# - 用来进行算数运算的符号
# - 通常用来表示加减乘除
# - python没有自减自增运算
#     - 正常除法 /
#     - 地板除 //
#     - 取余 %
#     - 指数 7**2

#%%
9 % -4  #（9+x）/ (-4) = y 余0

#%% [markdown]
# ## 比较运算符
# - 对两个内容进行比较的运算符
# - 结果一定是布尔值，即True/False

#%%
a = 3 == 4
a

#%% [markdown]
# # 赋值运算符
# - 把一个值放到变量里去
# - `a = b = 9`
# - `a,b = 1,2`
# - `a = a + 3`

#%%
c = 1
c += 3
c

#%% [markdown]
# # 逻辑运算符
# - 对布尔类型变量或者值进行运算的符号
# - and 逻辑与 
# - or 逻辑或
# - not 逻辑非
# - python里面没有逻辑异或
# - 运算规则：
#     - and 看做乘法，or看做加法
#     - True看做1，False看做0
#     - 逻辑运算符就能转换成整数数学运算
#     - 最后结构如果是0则为Fasle，否则为True
# - 布尔值跟数字转换
#     - 数字转换成布尔值的时候， 0 = false，其余是True
#     - 布尔值转换成数字的时候， true = 1，false = 0
# - 短路问题
#     - 逻辑运算时计算机会取最短结果。

#%%
# 举例
a = True
b = True
c = False

aa =  a and c
print(aa)

#%% [markdown]
# # 成员运算符
# - in 用来检测一个值或者某个变量是否在某个集合里面
# - not in 

#%%
l = [1,2,3,4,5,6]
a = 6
aa = a in l
aa

#%% [markdown]
# # 身份运算符
# - 用来确定两个变量是否是同一个变量
# - is 变量运算符
# - is not

#%%
a = 100
b = 10000
a is not b

#%% [markdown]
# # 分支
#%% [markdown]
# # 循环
#%% [markdown]
# # 函数
# - 函数是代码一种组织形式。
# - 函数应该能完成一项特定的工作，而且一般一个函数值完成一项工作。
# - 函数的使用：
#     - 函数使用前需要先定义。
#     - 使用函数，俗称调用。
#     
# #### 定义一个函数
# ```
#     def 函数名():
#         函数体
# ```
#  
#  
# #### 调用函数
# - 函数名后面接小括号。

